TaxiDelivery/Admin.xaml

<Window x:Class="taxi.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ComboBox в новом месте -->
        <ComboBox x:Name="tableComboBox" Width="150" Margin="10" Height="20" SelectionChanged="TableComboBox_SelectionChanged"/>

        <!-- DataGrid для отображения таблицы -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" Grid.Row="1">
            <!-- Динамически добавляемые колонки будут созданы здесь в коде -->
        </DataGrid>

        <!-- Кнопки внизу окна -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить" Width="80" Height="30" Click="AddCar_Click"/>
            <Button Content="Изменить" Width="80" Height="30" Click="EditCar_Click"/>
            <Button Content="Удалить" Width="80" Height="30" Click="DeleteCar_Click"/>
            <Button Content="Сохранить" Width="80" Height="30" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
