TaxiDelivery/Admin.xaml

<Window x:Class="taxi.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="carDataGrid" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="150"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="100"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="100"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="100"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding RegistrationNumber}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="priceDataGrid" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Tariff}" Width="150"/>
                <DataGridTextColumn Header="Цена за км" Binding="{Binding PricePerKm}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить" Width="80" Height="30" Click="AddCar_Click"/>
            <Button Content="Изменить" Width="80" Height="30" Click="EditCar_Click"/>
            <Button Content="Удалить" Width="80" Height="30" Click="DeleteCar_Click"/>
            <Button Content="Сохранить" Width="80" Height="30" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
