TaxiDelivery/Client.xaml

<Window x:Class="taxi.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- поля ввода заказа -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Откуда:" Margin="0,0,0,0"/>
            <TextBox Name="txtFrom" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Куда:" Margin="10,10,10,0"/>
            <TextBox Name="txtTo" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Количество километров:" Margin="10,10,10,0"/>
            <TextBox Name="txtDistance" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Выберите тариф:" Margin="10,10,10,0"/>
            <ComboBox Name="cmbTariff" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Эконом"/>
                <ComboBoxItem Content="Комфорт"/>
                <ComboBoxItem Content="Бизнес"/>
            </ComboBox>

            <TextBlock Text="Стоимость поездки:" Margin="10,10,10,10"/>
            <TextBlock Name="txtTripCost" Margin="0,0,0,5"/>

            <TextBlock Text="Оплата:" Margin="10,10,10,0"/>
            <ComboBox Name="cmbPaymentMethod" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Карта"/>
                <ComboBoxItem Content="Наличные"/>
            </ComboBox>
            
            <Button Content="Заказать" Click="OrderButton_Click" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Правая часть: информация о поездке и оценка -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Имя водителя:" Margin="0,0,0,5"/>
            <TextBlock Name="txtDriverName" Margin="0,0,0,5"/>

            <TextBlock Text="Машина:" Margin="0,0,0,5"/>
            <TextBlock Name="txtCarInfo" Margin="0,0,0,5"/>

            <TextBlock Text="Оценка поездки (от 1 до 10):" Margin="0,0,0,5"/>
            <ComboBox Name="cmbRating" Width="200" Margin="0,0,0,5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <Button Content="Оценить поездку" Click="RateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
