TaxiDelivery/DriverSighUp.xaml

<Window x:Class="taxi.DriverSighUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="DriverSighUp" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">
            <TextBlock Text="Имя:" 
                       Margin="0,0,0,5"/>
            <TextBox Name="txtFirstName" 
                     Width="200" 
                     Margin="0,0,0,5"/>
            <TextBlock Text="Фамилия:" 
                       Margin="0,0,0,5"/>
            <TextBox Name="txtLastName" 
                     Width="200" 
                     Margin="0,0,0,5"/>
            <TextBlock Text="Номер телефона:" 
                       Margin="0,0,0,5"/>
            <TextBox Name="txtPhoneNumber" 
                     Width="200" 
                     Margin="0,0,0,5" 
                     />

            <TextBlock Text="Почта:" 
                       Margin="0,0,0,5"/>
            <TextBox Name="txtEmail" 
                     Width="200" 
                     Margin="0,0,0,5"/>
            <TextBlock Text="Лицензия:" 
                       Margin="0,0,0,5"/>
            <TextBox Name="License" 
                     Width="200" 
                     Margin="0,0,0,5"/>
            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
