TaxiDelivery/Driver.xaml

<Window x:Class="taxi.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="Driver" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Выбор тарифа" FontSize="16"/>
            <RadioButton Name="rbEconomy" Content="Эконом" GroupName="TariffGroup" Checked="rbEconomy_Checked" Margin="0,5,0,0"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Выбор машины" FontSize="16"/>
            <ComboBox Name="cmbCar" Width="150" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="История поездок" FontSize="16"/>
            <ListBox Name="lstTrips" Width="300" Height="200" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding IdOrderDetail}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DateOrder}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PaymentType}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Cost}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="10">
            <TextBlock Text="Средняя оценка" FontSize="16"/>
            <TextBlock Name="txtAverageRating" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="10" Visibility="Visible">
            <TextBlock Text="Доступные заказы" FontSize="16" Margin="0,0,0,5"/>
            <ComboBox Name="cmbAvailableOrders" Width="200" Margin="0,0,0,5" DisplayMemberPath="FromTo"/>
        </StackPanel>
    </Grid>
</Window>
