TaxiDelivery/LoginOrSignUp.xaml

<Window x:Class="taxi.LoginOrSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="LoginOrSignUp" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCF40">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Вход"
                    Style="{StaticResource MainButton}"
                    Click="Login_Click"/>
            <Button Content="Регистрация"
                    Style="{StaticResource MainButton}"
                    Click="SignUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
